# DATABASE_URL="mssql+pymssql://sa:2xeZGam9j9ez4YxEOFMryw@localhost:1433/x3v12db?charset=utf8"
DATABASE_URL="sqlite:///database.db"
SECRET_KEY = '6dd90bc1f4677a29d364dbe0bd24e11d'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30
